<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">






<style>
* {
  box-sizing: border-box;
}



/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.t-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.t-container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #000084;
  border: 2px solid white;
  top: 15px;
  
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #000084;
  position: relative;
  border-radius: 6px;
  border: 2px solid white;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .t-container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .t-container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}


.title {text-align: center;}

</style>


                                 
 <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          </button>
          <a class="brand" href="./index.html">SF</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Inicio</a>
              </li>
              <li class="">
                <a href="./getting-started.html">Portfólio</a>
              </li>
              <li class="">
                <a href="./scaffolding.html">História</a>
              </li>
              <li class="">
                <a href="./base-css.html">Contato</a>
              </li>
         
      
            </ul>
          </div>
        </div>
      </div>
    </div>

<div class="jumbotron masthead">
  <div class="container" >
    <h1>SF</h1>
   
    
 <h1>Hello, visitante</h1>

    <p>Estamos em 1995! ano de lançamento do windows 95 e da única e exclusiva versão do Sebastião Fortes Avelar de Almeida</p>
    <p>Sebastião Fortes é um desenvolvedor back-end Java e C++, especialista em Spring que gosta tanto de programar que já criou sua prórpia linguagem de progranação.</p>

	<p>
      <a href="https://github.com/kristopolous/BOOTSTRA.386" class="btn btn-primary btn-large" >Baixar meu currículo</a>
    </p>

  </div>
</div>


<div class="container">


<div class="timeline">
  <div class="t-container left">
    <div class="content">
      <h2>2009</h2>
      <p>Aprendi a programar com 13 anos de idade em Delphi.</p>
    </div>
  </div>
  <div class="t-container right">
    <div class="content">
      <h2>2016</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="t-container left">
    <div class="content">
      <h2>2014</h2>
      <p>Adquiri grandes conhecimentos de C++ em um curso de eletricista industrial no senai.</p>
    </div>
  </div>
  <div class="t-container right">
    <div class="content">
      <h2>2016</h2>
      <p>Criei o projeto port.h, uma biblioteca em C++ capaz de interpretar e compilar códigos em portugol. Criada com o objetivo de facilitar o ensino de programação.</p>
          <img src="http://inovar.xyz/img/biblio.JPG" alt="img">
    </div>
  </div>
  <div class="t-container left">
    <div class="content">
      <h2>2017</h2>
      <p>Atuei como vice-diretor de TI na empresa júnior do Instituto federal do Norte de Minas Gerais campus Pirapora.</p>
    </div>
  </div>
  <div class="t-container right">
    <div class="content">
      <h2>2018</h2>
      <p>Rede VLI, sistema para distribuição de informaões logísticas em terminal multimodal da VLI. O Sistema mostrado abaixo trata-se de uma versão demo, a versão original tem acesso restrito aos funcionários da VLI.</p>
          <img src="http://inovar.xyz/img/rede-vli.PNG" alt="img">
    </div>
  </div>

  <div class="t-container left">
    <div class="content">
      <h2>2020</h2>
      <p>Em virtude da pandemia, participei do desenvolvimento do FMDS digital, um aplicativo voltado para a gestão do sistema toyota de produção na VLI.</p>
          <img src="http://inovar.xyz/img/fmds-vli.PNG" alt="img">
    </div>
  </div>

  <div class="t-container right">
    <div class="content">
      <h2>2021</h2>
      <p>Graduação em Análise e desenvolvimento de sistemas pela UNIP.</p>
    </div>
  </div>

  <div class="t-container left">
    <div class="content">
      <h2>2022</h2>
      <p>Criei a linguagem de programação LOBO.</p>
    </div>
  </div>

</div>




  <div class="marketing">


    <hr class="soften">

    <h1>Meu Portfolio.</h1>
    <p class="marketing-byline">Veja uma lista de todos os trabalhos criados por mim durante minha carreira:</p>
    <div class="row-fluid">
      <ul class="thumbnails example-sites">
        <li class="span3">
          <a class="thumbnail" href="http://jason.sperske.com/wad/" target="_blank">
            <img src="http://inovar.xyz/img/biblio.JPG" alt="WADParser.py">
         
	</a>
	<p>Porth.h</p> 
        </li>
        <li class="span3">
          <a class="thumbnail" href="http://kippt.com/" target="_blank">
            <img src="http://inovar.xyz/img/rede-vli.PNG" alt="Kippt">
          </a>
	<p>Rede VLI</p> 
        </li>
        <li class="span3">
          <a class="thumbnail" href="http://www.gathercontent.com/" target="_blank">
            <img src="http://inovar.xyz/img/fmds-vli.PNG" alt="Gather Content">
          </a>
	<p>FMDS digital</p> 
        </li>
        <li class="span3">
          <a class="thumbnail" href="http://www.jshint.com/" target="_blank">
            <img src="http://inovar.xyz/img/fmds-vli.PNG" alt="JS Hint">
          </a>
	<p>Linguagem LOBO</p> 
        </li>
      </ul>
     </div>


   <hr class="soften">


   


  <header><h2>Contato</h2></header>
 
<div class="span6" style="border: 2px solid white;margin-top: 10px;">
 <form action="#" style="margin-left: 10px;">
      <legend>Enviar mensagem</legend>
      <div class="form-group">
        <label for="email">Email:</label>
        <input id="email" name="email" type="email" required minlength="5" placeholder="test"/>
      </div>
      <div class="form-group">
        <label for="text">Nome:</label>
        <input id="text" name="text" type="text" required minlength="5" placeholder="test"/>
      </div>
      <div class="form-group">
        <label for="tarea">Textarea:</label>
        <textarea id="tarea" cols="30" rows="5" name=="tarea">Textarea text</textarea>
      </div>
      <div class="form-group">
        <button class="btn btn-default" type="submit" role="button" name="submit" id="submit">Enviar</button>
      </div>
    
  </form>


 </div>


<div class="span3"  style="margin-top: 10px;">
    <h1>Meus canais</h1>

    <ul class="masthead-links">
      <li>
        <a href="https://github.com/kristopolous/BOOTSTRA.386" >Github</a>
      </li>
      <li>
        <a href="https://github.com/kristopolous/BOOTSTRA.386" >Linkedin</a>
      </li>
      <li>
        <a href="https://github.com/kristopolous/BOOTSTRA.386" >Meu website</a>
      </li>
	</ul>
</div>


  </div>

</div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
<hr class="soften">
      <div class="container">
        <p>Desenvolvido por Sebastião Fortes.</p>
</p> Código fonte e design livres sobre a liçensa apache </p>


      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-386.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
