<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">






<style>
* {
  box-sizing: border-box;
}



/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.t-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.t-container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #000084;
  border: 2px solid white;
  top: 15px;
  
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #000084;
  position: relative;
  border-radius: 6px;
  border: 2px solid white;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .t-container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .t-container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}


.title {text-align: center;}

</style>



                                 
 <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          </button>
          <a class="brand" href="./index.html">SF</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Inicio</a>
              </li>
              <li class="">
                <a href="./getting-started.html">Portfólio</a>
              </li>
              <li class="">
                <a href="./scaffolding.html">História</a>
              </li>
              <li class="">
                <a href="./base-css.html">Contato</a>
              </li>
         
      
            </ul>
          </div>
        </div>
      </div>
    </div>

<div class="jumbotron masthead">
  <div class="container">
    <h1> <br /> </h1> 
   
    

<p>C:>inicio </p>
<p style="animation: write-command 5s both;">git clone https://github.com/schacon/ticgit</p>
  
    
    <p>Olá visitante! Estamos em 1995, ano de lançamento do windows 95 e da única e exclusiva versão do Sebastião Fortes Avelar de Almeida</p>
 



  </div>
</div>


   
<div class="container">

<p>C:>sobre </p>
<div style="border: 2px solid white;text-align: center;"> 
<img src="http://inovar.xyz/img/sf.png" alt="SF">
 <h1>Sebastião fortes </h1>
<h1>Desenvolvedor back-end especialista em java</h1>

</div>



<div class="timeline">
  <div class="t-container left">
    <div class="content">
      <h2>Quem sou eu</h2>
    <p>Sou um desenvolvedor back-end com grandes conhecimentos nas linguagens Java, C++ e php, especialista em utilizar o frmawork Spring com foco para a web e segurança digital.</p>
  
    </div>
  </div>
  <div class="t-container right">
    <div class="content">
      <h2>Meu propósito</h2>
      <p>Eu sou apaixonado por resolver problemas, por pensar o que não foi pensado antes, ou por simplesmente aprender. Nos últimos anos participei de projetos em grandes instituições como:</p>
<p>VLI logística</p>
<p>Istituto Federal do Norte de Minas Gerais<p>
    </div>
  </div>
  <div class="t-container left">
    <div class="content">
      <h2>Princípios</h2>
      <p>Acredito que o aprendizado constante e o trabalho em equipe são as chaves de tudo.</p>
    <p>Aprendi a programar com 13 anos de idade em Delphi, desde então não paro de estudar, sou graduado em análise e desenvolvimento de sistemas e já participei de bootcamps em grandes empresas como:</p>
<p>Santander</p>
<p>GFT</p>
    </div>
  </div>
  <div class="t-container right">
    <div class="content">
      <h2>Espírito colaborativo</h2>
      Participante de várias comunidades tech, Escritor de artigos, criador e colaborador de projetos open source (inclusive criador de uma linguagem de programação :)) 
    </div>
  </div>


</div>




  <div class="marketing">


    <hr class="soften">

    <h1>Meu Portfolio.</h1>
    <p class="marketing-byline">Confira abaixo uma seleção de meus prohetos para conhecer mais meu trabalho</p>
    <div class="row-fluid">
      <ul class="thumbnails example-sites">
        <li class="span3">
          <a class="thumbnail" href="http://jason.sperske.com/wad/" target="_blank">
            <img src="http://inovar.xyz/img/biblio.JPG" alt="WADParser.py">
         
	</a>
	<p>Porth.h</p> 
        </li>
        <li class="span3">
          <a class="thumbnail" href="http://kippt.com/" target="_blank">
            <img src="http://inovar.xyz/img/rede-vli.PNG" alt="Kippt">
          </a>
	<p>Rede VLI</p> 
        </li>
        <li class="span3">
          <a class="thumbnail" href="http://www.gathercontent.com/" target="_blank">
            <img src="http://inovar.xyz/img/fmds-vli.PNG" alt="Gather Content">
          </a>
	<p>FMDS digital</p> 
        </li>
        <li class="span3">
          <a class="thumbnail" href="http://www.jshint.com/" target="_blank">
            <img src="http://inovar.xyz/img/fmds-vli.PNG" alt="JS Hint">
          </a>
	<p>Linguagem LOBO</p> 
        </li>
      </ul>
     </div>


   <hr class="soften">


   


  <header><h2>Contato</h2></header>
 
<div class="span6" style="border: 2px solid white;margin-top: 10px;">
 <form action="#" style="margin-left: 10px;">
      <legend>Enviar mensagem</legend>
      <div class="form-group">
        <label for="email">Email:</label>
        <input id="email" name="email" type="email" required minlength="5" placeholder="test"/>
      </div>
      <div class="form-group">
        <label for="text">Nome:</label>
        <input id="text" name="text" type="text" required minlength="5" placeholder="test"/>
      </div>
      <div class="form-group">
        <label for="tarea">Textarea:</label>
        <textarea id="tarea" cols="30" rows="5" name=="tarea">Textarea text</textarea>
      </div>
      <div class="form-group">
        <button class="btn btn-default" type="submit" role="button" name="submit" id="submit">Enviar</button>
      </div>
    
  </form>


 </div>


<div class="span3"  style="margin-top: 10px;">
    <h1>Meus canais</h1>

    <ul class="masthead-links">
      <li>
        <a href="https://github.com/kristopolous/BOOTSTRA.386" >Github</a>
      </li>
      <li>
        <a href="https://github.com/kristopolous/BOOTSTRA.386" >Linkedin</a>
      </li>
      <li>
        <a href="https://github.com/kristopolous/BOOTSTRA.386" >Meu website</a>
      </li>
	</ul>

          <a class="btn btn-block btn-danger" href="https://stackoverflow.com/users/16959/jason-sperske"><i class="fa fa-stack-overflow"></i> StackOverflow</a>
          <a class="btn btn-block btn-danger" href="https://github.com/jasonsperske"><i class="fa fa-github"></i> Github</a>
          <a class="btn btn-block btn-danger" href="https://gist.github.com/jasonsperske"><i class="fa fa-github-square"></i> Gist</a>
          <a class="btn btn-block btn-danger" href="https://www.kickstarter.com/profile/sperske"><i class="fa fa-credit-card"></i> Kickstarter</a>
          <a class="btn btn-block btn-danger" href="https://www.linkedin.com/in/jasonsperske"><i class="fa fa-linkedin"></i> LinkedIn</a>
          <a class="btn btn-block btn-success" href="http://careers.stackoverflow.com/sperske"><i class="fa fa-paperclip"></i> Résumé</a>

</div>

	<p>
      <a href="https://github.com/kristopolous/BOOTSTRA.386" class="btn btn-primary btn-large" >Baixar meu currículo</a>
    </p>

  </div>

</div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
<hr class="soften">
      <div class="container">
        <p>Desenvolvido por Sebastião Fortes baseado no bootstra.386 v3 de Chris McKenzie</p>
</p> Código fonte do site disponibilizado no GitHub sobre a liçensa MIT.</p>


      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-386.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
