<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sebastião Fortes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">






<style>
* {
  box-sizing: border-box;
}



/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.t-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.t-container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #000084;
  border: 2px solid white;
  top: 15px;
  
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #000084;
  position: relative;
  border-radius: 6px;
  border: 2px solid white;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .t-container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .t-container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}


.title {text-align: center;}

.portfolio::after {
  content: "";
  clear: both;
  display: table;
}
.portfolio {
  border: 2px solid white;
margin-top: 25px;
}

/* A imagem ocupa 97% porque se ocupar 100 ela desconfigura */
/* também não pode passar de 450px senão sica muito grande em tablet e desktop */
.img-portfolio{
margin: 5px 5px 5px 5px;
width: 97%;
max-width: 450px;


}
</style>



                                 
 <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          </button>
         <a class="brand"> <img src="assets/img/logo.png" width="20px" height="20px" > </a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Inicio</a>
              </li>
              <li class="">
                <a href="./getting-started.html">Portfólio</a>
              </li>
              <li class="">
                <a href="./scaffolding.html">Sobre</a>
              </li>
              <li class="">
                <a href="./base-css.html">Contato</a>
              </li>
         
      
            </ul>
          </div>
        </div>
      </div>
    </div>

<div class="jumbotron masthead">
  <div class="container">
    <h1> <br /> </h1> 
   
    

<p>C:>inicio </p>

  <div style="border: 2px solid white;text-align: center;"> 


<img src="assets/img/sf.png" alt="SF">

 <h1>Sebastião fortes </h1>
<h1>Desenvolvedor back-end especialista em java</h1>

</div>
    

 
 <h1>Olá visitante! Estamos em 1995, ano de lançamento do windows 95 e da única e exclusiva versão do Sebastião Fortes Avelar de Almeida</h1>


  </div>
</div>


   
<div class="container">

<p>C:>sobre </p>
<div style="border: 2px solid white;text-align: center;"> 

<img src="assets/img/eu.jpg">

 <h1>Olá visitante! Estamos em 1995, ano de lançamento do windows 95 e da única e exclusiva versão do Sebastião Fortes Avelar de Almeida</h1>

</div>



<div class="timeline">
  <div class="t-container left">
    <div class="content">
      <h2>Quem sou eu</h2>
    <h3>Sou um desenvolvedor back-end com grandes conhecimentos nas linguagens Java, C++ e php, especialista em utilizar o frmawork Spring com foco para a web e segurança digital.</h3>
  
    </div>
  </div>
  <div class="t-container right">
    <div class="content">
      <h2>Meu propósito</h2>
      <h3>Eu sou apaixonado por resolver problemas, por pensar o que não foi pensado antes, ou por simplesmente aprender. Nos últimos anos participei de projetos em grandes instituições como:</h3>
<h3>VLI logística</h3>
<h3>Istituto Federal do Norte de Minas Gerais</h3>
    </div>
  </div>
  <div class="t-container left">
    <div class="content">
      <h2>Princípios</h2>
      <h3>Acredito que o aprendizado constante e o trabalho em equipe são as chaves de tudo.</h3>
    <h3>Aprendi a programar com 13 anos de idade em Delphi, desde então não paro de estudar, sou graduado em análise e desenvolvimento de sistemas e já participei de bootcamps em grandes empresas como:</h3>
<h3>Santander</h3>
<h3>GFT</h3>
    </div>
  </div>
  <div class="t-container right">
    <div class="content">
      <h2>Colaborativo</h2>
      <h3>Participante de várias comunidades tech, Escritor de artigos, criador e colaborador de projetos open source (inclusive criador de uma linguagem de programação :)) </h3>
    </div>
  </div>


</div>




  <div class="marketing">


    <hr class="soften">

<p>C:>portfolio </p>
    <h1>Meu Portfolio.</h1>
    <p class="marketing-byline">Confira abaixo uma seleção de meus prohetos para conhecer mais meu trabalho</p>
    <div class="row-fluid">



<div class="portfolio">
  <img class="img-portfolio" src="assets/img/biblio2.jpeg" alt="Pineapple" align="left">
<h3>Projeto port.h</h3>
<h3>O projeto porth.h é uma biblioteca open-source desenvolvida em C++ para permitir a compilação de códigos em uma linguagem semelhante ao Portugol, porém com uma extensão ao paradigma orientado a objetos, ela foi criada com o objetivo de facilitar o ensino de programação.</h3>
<h3>Problema: Para quem está começando a aprender a programar nota-se que a abstração de “rodar o chinês”, ou seja, de executar um programa apenas no papel, é um grande obstáculo (quase intransponível para alguns) no aprendizado das técnicas de elaboração de classes, funções, métodos e objetos. Por outro lado, submeter um iniciante aos rigores de uma linguagem de programação como Java ou ao “esoterismo” do C++ também é exagerado.</h3>
<h3>Solução: A solução se apresenta com uma linguagem mais simples, parecida com o "Portugol", de grande popularidade nos meios acadêmicos e presente nos livros mais utilizados; com ela, os princípios básicos tanto da programação estruturada qanto da programação orientada a objetos podem ser ensinados sem que a curva de aprendizagem seja íngreme. </h3>
<h3><i class="fa-solid fa-screwdriver-wrench"></i>Tecnologias:</h3>
<h3>C++ e Assembly</h3>
</div>

<div class="portfolio">
  <img class="img-portfolio" src="assets/img/rede-vli2.jpeg" alt="Pineapple" align="left">

<h3>Rede VLI</h3>
<h3>Implantado na unidae Pirapora da VLI logística o aplicativo Rede VLI é um ERP implementado sob a forma de aplicativo web desenvolvido para facilitar a análise de dados para a obtenção de insights sobre a produção.</h3>
<h3>Problema: As informações relevantes para o processo produtivo da unidade ficavam dispersas em muitos locais como planilhas de excel e mensagens de email, o que muitas vezes atrasava ou impedia a obtenção dessas mesmas informações.</h3>
<h3>Solução: O app traz a solução concentrando as informações de produção em um único lugar. As informações passaram a ser obtidas de forma automatizada por meio da instalação de macros nas planilhas excel já utilizadas, tal técnica permitiu a inserção do app aos processos da empresa sem causar prejuízos de adequação. As planilhas se conectam com as APIs de comunicação do app para realizar o envio de informações para um banco de dados na nuvem.</h3>
<h3><i class="fa-solid fa-trophy"></i>Premiado na convenção regional de melhoria contínua FCA/VLI de 2019.</h3>
<h3><i class="fa-solid fa-screwdriver-wrench"></i>Tecnologias:</h3>
<h3>Javascript, Bootstrap, PHP, MysQl</h3>

</div>

<div class="portfolio">
  <img class="img-portfolio" src="assets/img/fmds-digital2.jpeg" alt="Pineapple" align="left">

<h3>FMDS Digital</h3>
<h3>Aplicativo web pioneiro no gerenciamnto remoto do chão de fábrica.</h3>
<h3>O FMDS digital foi desenvolvido e implantado na unidade Pirapora da VLI logística para realizar o gerenciamnto do chão de fábrica de forma remota em virtude da pandemia do COVID-19.</h3>
<h3>Problema: Em virtude da pandemia do COVID-19 as reuniões semanais realizadas com os colaboradores do chão de fábrica foram suspensas, fato que dificultou o gerenciamento dos indicadores e a gestão participativa com os empregados.</h3>
<h3>Solução:</h3>
<h3>A solução foi a criação de um aplicativo para a exibição e o gerenciamnto dos indicadores relativos ao FMDS. O sistema organizava os indicadores em conco principais pilares onde é possível fazer a atualização e conferência das informações.</h3>
<h3><i class="fa-solid fa-screwdriver-wrench"></i>Tecnologias:</h3>
<h3>Javascript, Bootstrap, PHP, MysQl</h3>
</div>


     </div>


   <hr class="soften">

<p>C:>contato </p>


<p>Veja como me encontrar:</p>
 
<div style="margin: auto;
  width: 70%;
  >
<div class="span6" > 
    <a class="btn btn-block btn-large" href="mailto:sebastiaofortes4@gmail.com" title="Vamos conversar"><i class="fa-solid fa-envelope"></i> Email</a>
    <a class="btn btn-block btn-large" href="https://www.linkedin.com/in/sebastiao-fortes-avelar"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
    <a class="btn btn-block btn-large" href="https://sebastiaofortes.blogspot.com/"><i class="fa-brands fa-blogger"></i> Meu Blog</a>
    <a class="btn btn-block btn-large" href="https://github.com/sebastiaofortes/"><i class="fa-brands fa-github"></i> GitHub</a>
   <a class="btn btn-block btn-large" href="https://www.facebook.com/profile.php?id=100008522342387"><i class="fa-brands fa-facebook-square"></i> Facebook</a>
   <a class="btn btn-block btn-large" href="meu-curriculo.pdf"><i class="fa-solid fa-download"></i> Meu Curriculo</a>



 </div>

</div>	

  </div>

</div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
<hr class="soften">

<p>C:>fim </p>

      <div class="container">
        <p>Desenvolvido por Sebastião Fortes baseado no bootstra.386 v3 de Chris McKenzie</p>
</p> Código fonte do site disponibilizado no GitHub sobre a liçensa MIT.</p>


      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-386.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
